WebService/Files/apartmentRNG.rng

<rng:grammar xmlns:rng="http://relaxng.org/ns/structure/1.0" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" ns="" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <rng:start combine="choice">
    <rng:ref name="Apartment"/>
  </rng:start>
  <rng:define name="Apartment">
    <rng:element name="apartment">
      <rng:element name="idApartment">
        <rng:data type="int"/>
      </rng:element>
      <rng:element name="name">
        <rng:data type="string"/>
      </rng:element>
      <rng:element name="bedrooms">
        <rng:data type="int"/>
      </rng:element>
      <rng:element name="bathrooms">
        <rng:data type="int"/>
      </rng:element>
      <rng:element name="canSleepMax">
        <rng:data type="int"/>
      </rng:element>
      <rng:element name="from">
        <rng:data type="dateTime"/>
      </rng:element>
      <rng:element name="to">
        <rng:data type="dateTime"/>
      </rng:element>
    </rng:element>
  </rng:define>
</rng:grammar>
